#!/bin/sh
set -eu

# Configure NVIDIA container runtime for containerd.
# nvidia-ctk modifies the containerd config to register the nvidia
# runtime, allowing containers to access GPUs automatically.
if command -v nvidia-ctk >/dev/null 2>&1; then
    nvidia-ctk runtime configure --runtime=containerd \
        --config=/etc/containerd/config.toml
    echo "Configured NVIDIA container runtime for containerd"
fi

# Freeze the real runc as /usr/sbin/runc.real (bind-mount target for
# the runc-nvidia wrapper installed by cvm-runtime-init). The package's
# binary path moved between snapshots (/usr/sbin vs /usr/bin), so
# resolve whichever exists; a missing runc.real breaks every GPU
# container at task-create time.
if [ ! -e /usr/sbin/runc.real ]; then
    if [ -f /usr/sbin/runc ]; then
        cp -a /usr/sbin/runc /usr/sbin/runc.real
    elif [ -f /usr/bin/runc ]; then
        cp -a /usr/bin/runc /usr/sbin/runc.real
    else
        echo "FATAL: no runc binary found to freeze as runc.real" >&2
        exit 1
    fi
fi

# Strip sshd from production images. The gcp profile's
# google-compute-engine package drags in openssh-server as a dependency
# — AFTER the cvm-images no-sshd assertion ran on the base image — so
# prod enclaves were shipping a running ssh.service (R14, 2026-07
# release). The dev profile installs openssh explicitly and keeps it;
# only a proven "production" image-profile marker triggers removal.
profile=$(cat /etc/privasys/image-profile 2>/dev/null || echo unknown)
if [ "$profile" = "production" ]; then
    rm -f /usr/sbin/sshd
    systemctl mask ssh.service ssh.socket sshd.service 2>/dev/null || true
    echo "production profile: sshd binary removed and units masked"
    if [ -e /usr/sbin/sshd ]; then
        echo "FATAL: sshd still present in production image" >&2
        exit 1
    fi
fi
