[Unit]
Description=Enclave OS — report boot measurements to management-service
Documentation=https://github.com/Privasys/enclave-os-virtual
# Audit-only (pragmatic re-approval policy): registered enclaves post a
# fresh TDX quote each boot; the management service logs measurement
# changes (image upgrades). Never blocks or fails the boot.
After=data.mount network-online.target manager.service
Wants=network-online.target
Requires=data.mount
ConditionPathExists=/data/ca.crt

[Service]
Type=oneshot
EnvironmentFile=-/data/manager.env
ExecStart=/usr/sbin/manager-bootstrap -measurements
TimeoutStartSec=180
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
