[Unit]
Description=Enclave OS Virtual - Workload Launcher & Management API
Documentation=https://github.com/Privasys/enclave-os-virtual
After=containerd.service network-online.target
Requires=containerd.service
Wants=network-online.target

[Service]
Type=notify
EnvironmentFile=-/data/manager.env
ExecStart=/usr/bin/manager serve \
    --oidc-issuer ${OIDC_ISSUER} \
    --oidc-audience ${OIDC_AUDIENCE} \
    --ca-cert /data/ca.crt \
    --ca-key /data/ca.key \
    --hostname ${HOSTNAME} \
    --machine-name ${MACHINE_NAME} \
    --attestation-servers ${ATTESTATION_SERVERS} \
    --log-level info
Restart=on-failure
RestartSec=5

# Security hardening.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/enclave-os /run/containerd /run/manager /run/containers /data
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

# Logging.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=manager

[Install]
WantedBy=multi-user.target
