[Unit]
Description=Enclave OS Virtual - Workload Launcher & Management API
Documentation=https://github.com/Privasys/enclave-os-virtual
After=containerd.service network-online.target
Requires=containerd.service
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/bin/enclave-os serve \
    --manifest /etc/enclave-os/manifest.yaml \
    --agent-addr :9443 \
    --agent-tls-cert /etc/enclave-os/tls/server.pem \
    --agent-tls-key /etc/enclave-os/tls/server-key.pem \
    --agent-ca-cert /etc/enclave-os/tls/ca.pem \
    --log-level info
Restart=on-failure
RestartSec=5

# Security hardening.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/enclave-os /run/containerd
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

# Logging.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=enclave-os

[Install]
WantedBy=multi-user.target
