[Unit]
Description=Data partition (/data)
# luks-data.service needs networkd up to fetch the passphrase, so /data
# cannot be a normal local-fs mount (which runs before sysinit.target).
# DefaultDependencies=no breaks the implicit Before=local-fs.target /
# Conflicts=umount.target chain that creates a cycle with local-fs.target.
# We instead anchor it to remote-fs.target which orders after networkd.
DefaultDependencies=no
After=luks-data.service
Requires=luks-data.service
Before=remote-fs.target
Conflicts=umount.target
Before=umount.target

[Mount]
What=/dev/mapper/data-crypt
Where=/data
Type=ext4
# x-systemd.device-timeout: the first-boot LUKS2 + dm-integrity format
# writes integrity tags across the whole PD (~1min per 13GB), and the
# vault-backed DEK path adds network round-trips before luksOpen. The
# default 90s device timeout failed data.mount mid-format on a 32GB PD
# while luks-data.service was still (successfully) running. Bounded, not
# infinite, so a genuinely failed luks-setup still lets the boot reach
# multi-user (and SSH) for debugging. PDs beyond ~200GB need a bump.
Options=defaults,noatime,x-systemd.device-timeout=15min

[Install]
WantedBy=remote-fs.target
