[Unit]
Description=Data partition (/data)
# luks-data.service needs networkd up to fetch the passphrase, so /data
# cannot be a normal local-fs mount (which runs before sysinit.target).
# DefaultDependencies=no breaks the implicit Before=local-fs.target /
# Conflicts=umount.target chain that creates a cycle with local-fs.target.
# We instead anchor it to remote-fs.target which orders after networkd.
DefaultDependencies=no
After=luks-data.service
Requires=luks-data.service
Before=remote-fs.target
Conflicts=umount.target
Before=umount.target

[Mount]
What=/dev/mapper/data-crypt
Where=/data
Type=ext4
# The What= device appears only after luks-data.service finishes, which
# on a first boot includes a multi-minute dm-integrity format. The wait
# budget for that lives in a JobRunningTimeoutSec drop-in on the
# dev-mapper-data\x2dcrypt.device unit (installed by mkosi.postinst.chroot
# — x-systemd.device-timeout here would be fstab-generator-only, and the
# escaped unit filename cannot live in a Windows checkout).
Options=defaults,noatime

[Install]
WantedBy=remote-fs.target
