[Unit]
Description=LUKS setup for data partition
# Network is required because the passphrase is fetched from the cloud
# instance metadata service. Running this in early boot (before networkd
# is up) leaves curl with ENETUNREACH and the unit fails on every reboot
# of an already-formatted partition. /data is therefore promoted from a
# local-fs early mount to a multi-user late mount.
Wants=network-online.target
After=network-online.target
Before=data.mount

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/luks-setup
ExecStop=/usr/sbin/cryptsetup luksClose data-crypt

[Install]
WantedBy=multi-user.target
