[Unit]
Description=LUKS setup for data partition
# Network is required because the passphrase is fetched from the cloud
# instance metadata service. Running this in early boot (before networkd
# is up) leaves curl with ENETUNREACH and the unit fails on every reboot
# of an already-formatted partition. /data is therefore promoted from a
# local-fs early mount to a multi-user late mount.
Wants=network-online.target
After=network-online.target
Before=data.mount

[Service]
Type=oneshot
RemainAfterExit=yes
# First-boot formatting does a full LUKS2 + dm-integrity wipe (writes
# integrity tags across the whole PD), which exceeds systemd's default
# 90s TimeoutStartSec on a multi-GB disk — the unit was being killed
# mid-format, failing data.mount and cascading to manager-bootstrap.
# The format legitimately takes minutes; let it run (matches
# manager-bootstrap.service). Subsequent boots only luksOpen (fast).
TimeoutStartSec=infinity
ExecStart=/usr/bin/luks-setup
ExecStop=/usr/sbin/cryptsetup luksClose data-crypt

[Install]
WantedBy=multi-user.target
