[Unit]
Description=Enclave OS — gate manager start until its runtime config is loadable
Documentation=https://github.com/Privasys/enclave-os-virtual
After=data.mount luks-data.service network-online.target manager-bootstrap.service
Wants=network-online.target
Requires=data.mount

[Service]
Type=oneshot
RemainAfterExit=yes
# Block until manager.service can actually start in a complete
# environment. Early in boot systemd intermittently fails to load the
# optional EnvironmentFile=-/data/manager.env (the LUKS /data mount and
# the GCE-assigned hostname trickle in over ~2 min), so without this gate
# manager.service crash-loops ~25 times — each time the unexpanded
# ${CA_CERT:-/data/ca.crt} reaches Caddy's RA-TLS module and it 400s —
# until the env finally loads. Gating here lets the manager start ONCE.
#
# We wait for: manager.env present and carrying the vars the manager
# cannot synthesise (OIDC issuer); the approval CA; and a real hostname
# (the manager registers as %H, so localhost must be replaced first).
# Best-effort: a 4-minute cap so a genuinely-missing config still lets the
# manager start and recover via its own Restart=on-failure.
ExecStart=/bin/bash -c 'for _ in $(seq 1 240); do [ -s /data/manager.env ] && grep -q "^OIDC_ISSUER=" /data/manager.env && [ -s /data/ca.crt ] && [ "$(hostname)" != localhost ] && exit 0; sleep 1; done; exit 0'
TimeoutStartSec=300
StandardOutput=journal
StandardError=journal
SyslogIdentifier=manager-ready
