[Unit]
Description=Enclave OS (Virtual) — Workload Manager
Documentation=https://github.com/Privasys/enclave-os-virtual
After=containerd.service caddy.service network-online.target data.mount luks-data.service container-volumes.service
Requires=containerd.service caddy.service
Wants=network-online.target container-volumes.service

[Service]
Type=simple
RuntimeDirectory=manager/extensions
EnvironmentFile=-/data/manager.env
ExecStart=/usr/bin/manager serve \
    --ca-cert ${CA_CERT:-/data/ca.crt} \
    --ca-key ${CA_KEY:-/data/ca.key} \
    --attestation-servers ${ATTESTATION_SERVERS} \
    --caddy-listen :443 \
    --extensions-dir /run/manager/extensions \
    --machine-name %H \
    --hostname ${HOSTNAME_SUFFIX} \
    --dek-origin-file /run/luks/dek-origin \
    --oidc-issuer ${OIDC_ISSUER} \
    --oidc-audience ${OIDC_AUDIENCE:-enclave-os-virtual} \
    --oidc-manager-role ${OIDC_MANAGER_ROLE:-privasys-platform:manager} \
    --oidc-monitoring-role ${OIDC_MONITORING_ROLE:-privasys-platform:monitoring} \
    --log-level info
Restart=on-failure
RestartSec=5

# Security hardening.
#
# NOTE: PrivateTmp / ProtectHome / ProtectKernelTunables / ProtectKernel-
# Modules are intentionally NOT set. Each of those options forces systemd
# to give the unit its own mount namespace whose root propagation is
# `slave` from the host — which means the per-container LUKS mounts the
# manager creates under /run/containers/<name> would never propagate to
# containerd's namespace, and containerd's bind-mount of that path into
# the workload container would see an empty tmpfs directory instead of
# the encrypted volume. MountFlags=shared on its own is not enough
# because systemd applies the slave propagation BEFORE honouring it.
# We therefore stay in the host mount namespace and rely on
# NoNewPrivileges + the manager's own RA-TLS auth surface for hardening.
NoNewPrivileges=yes
MountFlags=shared

# Logging.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=manager

[Install]
WantedBy=multi-user.target
