[Unit]
Description=Enclave OS — bootstrap manager configuration from management-service
Documentation=https://github.com/Privasys/enclave-os-virtual
After=data.mount network-online.target
Wants=network-online.target
Requires=data.mount
Before=manager.service caddy.service
ConditionPathExists=!/data/ca.crt

[Service]
Type=oneshot
RemainAfterExit=yes
# Optional ("-"): on a first boot via self-registration manager.env does
# not exist yet - the binary falls back to instance metadata for
# MGMT_URL and writes manager.env itself once approved.
EnvironmentFile=-/data/manager.env
# Self-registration blocks until a platform admin approves the
# machine - hence no start timeout. Admin approval is the only way a
# new VM obtains a CA.
ExecStart=/usr/sbin/manager-bootstrap
TimeoutStartSec=infinity
StandardOutput=journal
StandardError=journal

[Install]
RequiredBy=manager.service
