#!/bin/sh
set -eu

# Strip sshd from production images. The gcp profile's
# google-compute-engine package drags in openssh-server as a dependency
# — AFTER the cvm-images no-sshd assertion ran on the base image — so
# prod enclaves were shipping a running ssh.service (R14, 2026-07
# release). The dev profile installs openssh explicitly and keeps it;
# only a proven "production" image-profile marker triggers removal.
profile=$(cat /etc/privasys/image-profile 2>/dev/null || echo unknown)
if [ "$profile" = "production" ]; then
    rm -f /usr/sbin/sshd
    systemctl mask ssh.service ssh.socket sshd.service 2>/dev/null || true
    echo "production profile: sshd binary removed and units masked"
    if [ -e /usr/sbin/sshd ]; then
        echo "FATAL: sshd still present in production image" >&2
        exit 1
    fi
fi

# Extend the start-job wait for the LUKS data device. The first-boot
# LUKS2 + dm-integrity format (~1min per 13GB of PD) and the vault-backed
# DEK resolution both run inside luks-data.service BEFORE
# /dev/mapper/data-crypt exists; systemd's default 90s device timeout
# failed data.mount mid-format on a 32GB PD. A native mount unit cannot
# carry x-systemd.device-timeout (that is an fstab-generator option), so
# the drop-in goes on the device unit itself. Created here because the
# escaped unit name contains a backslash, which a Windows checkout of
# mkosi.extra cannot represent as a filename. Bounded, not infinite, so a
# genuinely failed luks-setup still lets the boot reach multi-user (and
# SSH on dev) for debugging. PDs beyond ~200GB need a bump.
mkdir -p '/usr/lib/systemd/system/dev-mapper-data\x2dcrypt.device.d'
cat > '/usr/lib/systemd/system/dev-mapper-data\x2dcrypt.device.d/50-luks-format-timeout.conf' <<'EOF'
[Unit]
JobRunningTimeoutSec=15min
EOF
echo "data-crypt device timeout drop-in installed"
